
<!DOCTYPE html>
<html>
<!--Everything-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.CSS">
    <title>Ranya</title>
</head>

<body>
    <header class="nav">
        <h1>
            portfolio
        </h1>
        <ul>
            <li> <a href="index.html">home</a> </li>
            <li> <a href="contact.html">contact</a> </li>
            <li> <a href="project.html">project </a> </li>
        </ul>
    </header>



    <section>
        <h1> Hi i'm Ranya </h1>
        <h3> A software developer </h3>
        <div>
            <img src="image/html5.png" width="75px">
            <img src="image/css-coding.png" width="75px">
            <img src="image/js.png" width="75px">
            <img src="image/480px-Bootstrap_logo.svg.png" width="75px">
        </div>
    </section>



    <hr>
    <footer>
        <div>
            <h1> Contact me</h1>
            <h2>
                Ranya Ben Zina</h2>
            <h3>
                27037343 </h3>
            <h4>
                ranyabenzina19@gmail.com</h4>
        </div>

        <div class="imgs">
            <a
                href="https://www.atlassian.com/software/bitbucket/comparison/bitbucket-vs-github?&aceid=&adposition=&adgroup=94834156734&campaign=9454223929&creative=419968143996&device=c&keyword=github&matchtype=e&network=g&placement=&ds_kids=p59622908103&ds_e=GOOGLE&ds_eid=700000001551985&ds_e1=GOOGLE&gclid=Cj0KCQiAwqCOBhCdARIsAEPyW9kPT0FA5uCNVydLeptxtnQPInmsivvG6AonYYiEf4N6t9Gs1JwXS68aAlkrEALw_wcB&gclsrc=aw.ds">
                <img src="image/github.png" width="40px"></a>
            <a href="https://fr.linkedin.com"> <img src="image/linked in.png" width="40x"></a>
            <a href="https://www.codewars.com"> <img src="image/codewars-512.webp" width="40px"></a>
        </div>

        <h1>designed by zina</h1>

    </footer>

</body>