<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.CSS">
    <title>Document</title>

</head>

<body>
    <header class="nav" >
        <h1>
            portfolio
        </h1>
        <ul>
            <li> <a href="index.html">home</a> </li>
            <li> <a href="contact.html">contact</a> </li>
            <li> <a href="project.html">project </a> </li>
        </ul>

    </header>
    <center>
        <h2>Projects</h2>
    </center>

    <div class="container">

        <div class="box">
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
    
        <div class="box"> 
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
        <div class="box"> 
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
    
        <div class="box">
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
    
        <div class="box"> 
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
    
        <div class="box">
            <img src="image/coming-soon.png" width="290px" height="230px">
            <h1>wistia interface replication </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quaerat</p>
            <ul>
                <li> demo </li>
                <li> code </li>
                <h4> html & css </h4>
            </ul>
        </div>
    
    </div>

    
</body>

</html>